# Full_screen_clock

./: settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/src/androidTest/java/com/tistory/sonar2/fullscreenclock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tistory/sonar2/fullscreenclock/: MainActivity.java  myActivityRunOnStartup.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tistory/sonar2/fullscreenclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
