<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:keepScreenOn="true"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tv"
        android:textSize="20sp"
        android:textColor="#ff0"
        android:background="#000"
        android:text=""
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextClock
        android:id="@+id/tc_ap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0fcc"
        android:format24Hour=""
        android:format12Hour="a"
        android:fontFamily="@font/lcd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tc_hhmm"  />
    <TextClock
        android:id="@+id/tc_hhmm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lcd"
        android:background="#0fff"
        android:format12Hour="h:mm"
        android:format24Hour="HH:mm"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/tc_ymd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextClock
        android:id="@+id/tc_ss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0fcc"
        android:format24Hour="ss"
        android:format12Hour="ss"
        android:fontFamily="@font/lcd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/tc_hhmm"  />

    <TextClock
        android:id="@+id/tc_ymd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:format24Hour="yyyy. MM. dd. EEEE"
        android:format12Hour="yyyy. MM. dd. EEEE"
        android:fontFamily="@font/lcd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tc_hhmm"  />

    <Button
        android:id="@+id/btn_Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="fnSave"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/btn_Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:onClick="fnExit"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_Save" />
    <Button
        android:id="@+id/btn_clock_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clock Color"
        android:onClick="fnClockColor"
        app:layout_constraintTop_toBottomOf="@id/btn_Save"
        app:layout_constraintLeft_toLeftOf="parent" />
    <Button
        android:id="@+id/btn_ampm_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AM/PM Color"
        android:onClick="fnAmPmColor"
        app:layout_constraintTop_toBottomOf="@id/btn_Save"
        app:layout_constraintLeft_toRightOf="@id/btn_clock_color" />
    <Button
        android:id="@+id/btn_sec_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Second Color"
        android:onClick="fnSecondColor"
        app:layout_constraintTop_toBottomOf="@id/btn_Save"
        app:layout_constraintLeft_toRightOf="@id/btn_ampm_color" />
    <Button
        android:id="@+id/btn_date_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date Color"
        android:onClick="fnDateColor"
        app:layout_constraintTop_toBottomOf="@id/btn_Save"
        app:layout_constraintLeft_toRightOf="@id/btn_sec_color" />
    <Button
        android:id="@+id/btn_background_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Background"
        android:onClick="fnBackgroundColor"
        app:layout_constraintTop_toBottomOf="@id/btn_Save"
        app:layout_constraintLeft_toRightOf="@id/btn_date_color" />

</androidx.constraintlayout.widget.ConstraintLayout>